<!DOCTYPE html>
<html>
  <head>
    <title>VCouture</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Full viewport height */
        width: 100%; /* Full viewport width */
        text-align: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .icon {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
      }

      .description {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      .coming-soon {
        font-size: 2rem;
        font-weight: bold;
      }

      footer {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
        text-align: center;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        width: 80%; /* Adjust video container width */
        max-width: 800px; /* Limit to a maximum width */
        height: 0;
        overflow: hidden;
        margin: 20px auto;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="./logo.png" alt="Brand Icon" class="icon" />
      <h2 class="description">Exciting things are coming soon!</h2>
      
      <div class="video-container">
        <iframe
          id="youtube-video"
          src="./VCouture_1080p.mp4"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <footer>
      &copy; Copyright 2024 VCOUTURE 
    </footer>
  </body>
</html>
